<html>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">

<head>
	<style>
		@font-face {
			font-family: BenSenHandwriting;
			src: url(BenSenHandwriting.woff2);
		}

		html,
		body {
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}

		body {
			font: 15px/25px "BenSenHandwriting", Klavika, sans-serif;
			text-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
			background: rgb(209, 85, 47);
			color: #fff;
			text-align: center;
		}

		h1 {
			font-size: 40px;
			line-height: 48px;
			font-weight: 200;
			padding: 15%;
		}

		h2 {
			font-size: 20px;
			font-weight: normal;
			opacity: .8;
			text-shadow: 0 2px 10px rgba(0, 0, 0, .8);
		}

		h1:hover,
		h2:hover {
			color: #f4ed4f;
			transform: scale(2);
			opacity: 1;
			transition-duration: 500ms;
		}

		@media (max-width:800px) {
			h1:hover,
			h2:hover {
				transform: scale(1.5);
			}
		}
		@media (max-height:600px) {
			body,html {
				overflow-y: auto;
			}
			h1 {
				padding: 5%;
			}
		}

	</style>
	<title>Happy New Year</title>
</head>

<h1>শুভ নববর্ষের প্রীতি ও শুভেচ্ছা</h1><br>
<h2>--- তাতা</h2><br>

</html>
